<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-button (click)="signOut()">
        <ion-icon slot="icon-only" name="log-out"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>My Account</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-card *ngIf="user">
    <ion-card-header>
      <ion-avatar class="center-avatar">
        <img [src]="user.avatar">
      </ion-avatar>
      <ion-card-title class="ion-text-center">{{ user.email }}</ion-card-title>
    </ion-card-header>
    <ion-card-content>

      <form (ngSubmit)="updateUser()" [formGroup]="userForm">
        <ion-list>
          <ion-item lines="none">
            <ion-label position="stacked">First name</ion-label>
            <ion-input type="text" formControlName="first_name"></ion-input>
          </ion-item>

          <ion-item lines="none">
            <ion-label position="stacked">Last name</ion-label>
            <ion-input type="text" formControlName="last_name"></ion-input>
          </ion-item>

          <ion-item lines="none">
            <ion-label position="stacked">Bio</ion-label>
            <ion-textarea rows="3" placeholder="Some text about you" formControlName="bio"></ion-textarea>
          </ion-item>

        </ion-list>

        <ion-button class="ion-padding-horizontal" color="primary" expand="full" type="submit"
          [disabled]="!userForm.valid">Update Account</ion-button>
        <ion-button class="ion-padding-horizontal" color="danger" expand="full" type="button" (click)="deleteAccount()">
          Delete my account</ion-button>
      </form>

    </ion-card-content>
  </ion-card>
</ion-content>
