<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.bfbdb8e51834fe4274df.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.6aef553cd2189e19a733.js" type="module"></script><script src="polyfills-es2015.afb50be647da65a91d49.js" type="module"></script><script src="runtime-es5.7459921ba73a8ba00aa2.js" nomodule></script><script src="polyfills-es5.62b9b09bea3def2d69e9.js" nomodule></script><script src="cordova.98fc7fcb7c020c1504f6.js"></script><script src="main-es2015.b9e6ac262988881e333d.js" type="module"></script><script src="main-es5.42bc6ccb84626e6ce6be.js" nomodule></script></body>

</html>
